{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/core": "6.1.11",
    "@fullcalendar/daygrid": "6.1.11",
    "@fullcalendar/interaction": "6.1.11",
    "@fullcalendar/multimonth": "6.1.11",
    "@fullcalendar/react": "6.1.11",
    "@headlessui/react": "^2.2.9",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "axios": "^1.13.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.545.0",
    "pdfjs-dist": "^3.11.174",
    "quill": "^2.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "react-simple-wysiwyg": "^3.4.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.9"
  }
}
